// Business logic for MovieGoers

function MovieGoers(name, age) {
  this.name = name;
  this.age = parseInt(age);
}
let ticketPrice = 10

MovieGoers.prototype.movieChoice()

// UI Logic

$(document).ready(function () {
  $("form").submit(function(event) {
    event.preventDefault();
    const name = $("#name").val();
    const time = parseInt($("input#time").val());
    const age = parseInt($("input#age").val());
    let newTicket = new Ticket(name, time, age);
    const price = newTicket.changePrice();
    $("#output").text("$" + price);
    $("form")[0].reset();
  });
})